# SPT-PhoneGap-AndroidClient

./: .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  LICENSE  README.md  pom.xml
assets/www/: config.xml
assets/www/CSS-files/: style.css
assets/www/WEB-INF/: web.xml  weblogic.xml
assets/www/alteSachen/CSS-files/: iphone-style.css  normal-style.css
assets/www/alteSachen/js-files/: script.js  transfer.js
assets/www/alteSachen/js-filesOLD/: download.js  indexeddb.js  script.js  script3.js  script5Messungen.js  scriptOld.js  scriptOld2.js
assets/www/js-files/: script.js  userScript.js
res/values/: strings.xml
res/xml/: config.xml
src/com/butterflyeffect/plugins/: GPSDetectionPlugin.java
src/de/doubleSlash/speedTracker/android/: SpeedTrackerAndroidActivity.java
src/org/speedtracks/android/: SpeedTracksAndroidActivity.java
