<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.speedtracks.android</groupId>
	<artifactId>speedtracks</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>SpeedTracks</name>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.1_r1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cordova</groupId>
			<artifactId>cordova</artifactId>
			<classifier>android</classifier>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.3.2</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>manifest-update</goal>
						</goals>
						<configuration>
							<manifest>
								<versionName>${project.version}</versionName>	
								<versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>					
								<debuggable>true</debuggable>
							</manifest>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<sdk>
						<platform>10</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>